{
    "name": "jsonml2html",
    "version": "0.0.1",
    "title": "jsonml2html",
    "description": "Converts sugared jsonml into html strings",
    "npmjs": true,
    "webjs": true,
    "fullname": "jsonml2html",
    "author": "Rasmus Erik Voel Jensen (solsort.com)",
    "owner": "rasmuserik",
    "main": "jsonml2html.js",
    "scripts": {
        "start": "node ./node_modules/solapp/solapp.js start",
        "test": "node ./node_modules/solapp/solapp.js test"
    },
    "dependencies": {
        "platformenv": "*"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/rasmuserik/jsonml2html.git"
    }
}
